<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <hotchpotch.github.com.fontengine.widget.IconicFontTextView
        android:id="@+id/iconic_font_text_view"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
</LinearLayout>